upstream {{ site_name }}proxy {
  server  127.0.0.1:{{ port }};
}

server {
  listen      80;
  server_name www.{{ site_name }}.{% if local %}site{% else %}com{% endif %} {{ site_name }}.{% if local %}site{% else %}com{% endif %};
  access_log  {{ logs }}nginx_access.log;
  error_log   {{ logs }}nginx_error.log;
  location / {
    proxy_pass  http://{{ site_name }}proxy;
    include     /etc/nginx/proxy.conf;
  }
  location /media/ {
    root {{ site_root }};
  }
}

