import os

DEBUG = False
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('{{ user }}', '{{ email }}'),
)

MANAGERS = ADMINS
SITE_ROOT = os.path.dirname(os.path.realpath(__file__))

MEDIA_ROOT = '%s/media/' % (SITE_ROOT)
MEDIA_URL = '/media/'
ADMIN_MEDIA_PREFIX = '/media/admin/'

CACHE_BACKEND = 'memcached://localhost:11211/'
CACHE_KEY_PREFIX = '{{ site_name }}'
CACHE_MIDDLEWARE_SECONDS = 60

FORCE_WWW = True
LOGIN_REDIRECT_URL = '/'

SITE_NAME = '{{ site_name }}.com'

DATABASE_ENGINE     = 'postgresql_psycopg2'
DATABASE_HOST       = ''
DATABASE_PORT       = ''
DATABASE_NAME       = '{{ site_name }}_main'
DATABASE_USER       = 'postgres'
DATABASE_PASSWORD   = ''

if DEBUG:
    CACHE_BACKEND = 'dummy://'

TIME_ZONE = 'America/Chicago'
LANGUAGE_CODE = 'en-us'
USE_I18N = True
SITE_ID = 1
SECRET_KEY = '{{ secret_key }}'

TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
)

TEMPLATE_CONTEXT_PROCESSORS = (
    "django.core.context_processors.auth",
    "django.core.context_processors.debug",
    "django.core.context_processors.media",
    "django.core.context_processors.request"
)

MIDDLEWARE_CLASSES = (
    'django.middleware.cache.UpdateCacheMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.cache.FetchFromCacheMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware',
)

ROOT_URLCONF = '{{ site_name }}.urls'

TEMPLATE_DIRS = (
    '%s/templates/' % (SITE_ROOT),
)

#AUTH_PROFILE_MODULE = 'site_profiles.userprofile'

#EMAIL_USE_TLS = True
#EMAIL_HOST = 'smtp.gmail.com'
#EMAIL_HOST_USER = '{{ site_email }}'
#EMAIL_HOST_PASSWORD = '{{ site_email_password }}'
#EMAIL_PORT = 587

ANALYTICS = ''

THUMB_WIDTH = 200
THUMB_HEIGHT = 150
IMAGE_WIDTH = 560

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.admin',
    'django.contrib.comments',
    'django.contrib.contenttypes',
    'django.contrib.flatpages',
    'django.contrib.markup',
    'django.contrib.sessions',
    'django.contrib.sites',
    #'south'
)
