import os, sys

apache_configuration= os.path.dirname(__file__)
project = os.path.dirname(apache_configuration)
workspace = os.path.dirname(project)
sys.path.append(workspace) 

{% for path in pythonpath %}
sys.path.insert(0, '{{ path }}')
{% endfor %}
sys.path.insert(0, '{{ base_site }}{{ site_name }}.com/{{ site_name }}/')

os.environ['DJANGO_SETTINGS_MODULE'] = '{{ site_name }}.settings'
import django.core.handlers.wsgi
application = django.core.handlers.wsgi.WSGIHandler()
